
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#navbar {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: orange;
    z-index: 100;
}

.nav-list {
    color: black;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-list-item {
    padding: 20px 40px;
    text-decoration: none;
    color: black;
    font-size: 1.7em;
    margin-right: 5px;
}

.nav-list-item:hover {
    background-color: black;
    color: white;
    border-radius: 20px;
}

html {
    width: 100%;
    height: 100%;
    background: gray center center no-repeat;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:cover;
    background-blend-mode: hue;
}


#welcome-section {
    position: relative;
    text-align: center;
}

#welcome-section > img {
    height: 100vh;
    object-fit: cover;
}

.welcome-section-content {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.welcome-section-content > h1 {
    color: white;
    font-size: 5em;
}

.welcome-section-content > p {
    color: orange;
    font-size: 3.5em;
    text-shadow: black 2px 1px;
    text-align: center;
    margin-top: 10px;
}

.projects-section-content > h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-top: 80px;
    text-shadow: black 1px 2px 1px;
}

.project-tile {
    width: 80%;
    margin: 30px auto;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.proj{
    margin: 30px;
    background-size: contain;
    position: relative;
    border: black solid;
    border-radius: 5px;
    transform: scale(1,1);
    transition-duration: 1s;
}

#Survey {
    background-image: url("./images/Survey.png");
}

#Tribute {
    background-image: url("./images/Tribute.png");
}

#Product {
    background-image: url("./images/Product.png");
}

#Technical {
    background-image: url("./images/Technical.png");
}    

#Comming {
    
}



span {
    width: 100%;
    display: inline-block;
    height: 60px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 1.5em;
    font-weight: lighter;
    line-height: 60px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.proj:hover span::before{
    content: "< ";
    color: orange;
    font-size: 0.7em;
}

.proj:hover span::after {
    content: " />";
    color: orange;
    font-size: 0.7em;
}

.proj:hover {
    transform: scale(1.1,1.1);
    transition-duration: 1s;
}

@media(max-width: 700px){
    .project-tile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 2000px;
    }
    .welcome-section-content > h1 {
        font-size: 3em;
        width:400px;
    }
    
    .welcome-section-content > p {
        color: orange;
        font-size: 2em;
        text-shadow: black 2px 1px;
        text-align: center;
        margin-top: 10px;
    }
}

@media(max-width: 1000px) and (min-width: 700px){
    .project-tile {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 1400px;
    }
    .welcome-section-content > h1 {
        font-size: 3em;
    }
    
    .welcome-section-content > p {
        color: orange;
        font-size: 2em;
        text-shadow: black 2px 1px;
        text-align: center;
        margin-top: 10px;
    }
}

#Contact {
    margin-top: 60px;
    position: relative;
    text-align: center;
    width: inherit;
}

#Contact > img {
    height: 1000px;
    object-fit: cover;
}

.contact-content {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.contact-content h1{
    color: white;
    font-size: 3em;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-content p{
    color: white;
    margin-top: 10px;
    font-size: 1.2em;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 60px;
}

.ways {
    width: inherit;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    font-size: 3em;
    color: white;
    
}

.ways > div {
    margin: 30px 30px;
    background-size: contain;
    position: relative;
    line-height: 120px;
    width: 300px;
    margin-top: 0;
    transition-duration: 1s;
 
}

.ways > div:hover {
    margin-top: 20px;
    transition-duration: 1s;
}

#profile-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: white;
}

#linkedin-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: white;
}

#email-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: white;
}



#profile-link::before {
    content: url("./images/GitHub-Mark-Light-32px.png");
    size: 30px;
    color: white;
    display: inline-block;
    padding: 0 20px;
    
}

#linkedin-link::before {
    content: url("./images/Webp.net-resizeimage.png");
    size: 30px;
    color: white;
    display: inline-block;
    padding: 0 20px;
}

#profile-link::before {
    content: url("./images/GitHub-Mark-Light-32px.png");
    size: 30px;
    color: white;
    display: inline-block;
    padding: 0 20px;
    
}




